<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tsc.ru/kirillov/tm/dto/soap/project"
           targetNamespace="http://tsc.ru/kirillov/tm/dto/soap/project"
           elementFormDefault="qualified">

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="projectDto">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="createdDate" type="xs:dateTime"/>
            <xs:element name="modifiedDate" type="xs:dateTime"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="status" type="tns:status"/>
            <xs:element name="dateBegin" type="xs:dateTime"/>
            <xs:element name="dateEnd" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="projectCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCreateResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="1" minOccurs="0" type="tns:projectDto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindAllRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="unbounded" minOccurs="0" type="tns:projectDto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="1" minOccurs="0" type="tns:projectDto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectExistsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectExistsByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="exists" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="1" minOccurs="0" type="tns:projectDto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectSaveResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="1" minOccurs="0" type="tns:projectDto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="unbounded" minOccurs="0" type="tns:projectDto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteAllResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectClearRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectClearResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCountRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="count" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectPingRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectPingResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="success" type="xs:boolean" />
                <xl:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>